# crucial-notifier

./: .gitignore  CrucialNotifier.sln  docker-compose.yml
Brokers.Common/: IConsumer.cs  MessageReceivedAsyncEventHandler.cs  MessageReceivedEventArgs.cs  TopicNamesKeys.cs
Brokers.RabbitMq/: AssemblyInfo.cs  Brokers.RabbitMq.csproj  RabbitMqConnectionSettings.cs  RabbitMqMessageConsumer.cs  RabbitMqOptions.cs  RabbitMqOptionsBuilder.cs  RabbitMqQueueSettings.cs  RabbitMqSettings.cs
Brokers.RabbitMq.Tests/: Brokers.RabbitMq.Tests.csproj  RabbitMqMessageConsumerTests.cs  RabbitMqOptionsBuilderTests.cs
Crucial.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Crucial.App.csproj  Directory.Packages.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  buildandrun.bat
Crucial.App.Tests/: Crucial.App.Tests.csproj  PageBuildersTests.cs  PageFactoryTests.cs  StartupTests.cs  TestsWithConcreteServicesBase.cs
Crucial.App/Crucial.App/: App.axaml  App.axaml.cs  AssemblyInfo.cs  Crucial.App.csproj  Startup.cs  ViewLocator.cs  appsettings.json
Crucial.App/Crucial.App.Android/: Crucial.App.Android.csproj  MainActivity.cs
Crucial.App/Crucial.App.Android/Properties/: AndroidManifest.xml
Crucial.App/Crucial.App.Browser/: Crucial.App.Browser.csproj  Program.cs
Crucial.App/Crucial.App.Browser/Properties/: launchSettings.json
Crucial.App/Crucial.App.Browser/wwwroot/: index.html
Crucial.App/Crucial.App.Desktop/: Crucial.App.Desktop.csproj  Program.cs  app.manifest
Crucial.App/Crucial.App/Exceptions/: PageCreatingException.cs  PageInvalidArgsException.cs
Crucial.App/Crucial.App/Implementations/: PageFactory.cs
Crucial.App/Crucial.App/Implementations/Abstract/: BasePageBuilder.cs
Crucial.App/Crucial.App/Implementations/PageArgumentsValidators/: MainPageArgumentValidators.cs
Crucial.App/Crucial.App/Implementations/PageBuilders/: MainPageBuilder.cs
Crucial.App/Crucial.App/Interfaces/: IPageArgumentsValidator.cs  IPageBuilder.cs
Crucial.App/Crucial.App/Models/: PageName.cs
Crucial.App/Crucial.App/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Crucial.App/Crucial.App/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Crucial.Core/: Crucial.Core.csproj
Crucial.Core.Tests/: Crucial.Core.Tests.csproj
Crucial.Core/Models/: CourseDto.cs  (+1 more)
Crucial.EntityFrameworkCore/: ApplicationDbContext.cs  CourseModel.cs  Crucial.EntityFrameworkCore.csproj  LessonModel.cs
Crucial.EntityFrameworkCore.Tests/: ApplicationDbContextTests.cs  Crucial.EntityFrameworkCore.Tests.csproj  MappingTests.cs
Crucial.Implementations/: Crucial.Implementations.csproj
Crucial.Implementations/Dal/: EfCourseRepository.cs  EfTransactionManager.cs  EfUnitOfWorkFactory.cs
Notifier.App/: Dockerfile  Notifier.App.csproj  Program.cs  appsettings.json
Notifier.App/Properties/: launchSettings.json
Notifier.Common/: Notifier.Common.csproj
Notifier.Common.Tests/: Notifier.Common.Tests.csproj
Notifier.Common/Exceptions/: BadJsonException.cs
Notifier.Common/Implementations/: BrokerListener.cs
Notifier.Common/Implementations/BasicNotification/: BasicNotificationSenderResolver.cs  EmailBasicNotificationSender.cs
Notifier.Common/Implementations/Fakes/: FakeBrokerListener.cs  FakeEmailBasicNotificationSender.cs  FakeHostedServiceBuilder.cs
Notifier.Common/Implementations/Message/: BasicNotificationHandler.cs  CommonMessageHandler.cs  ConcreteMessageHandlerResolver.cs  MessageDeserializer.cs
Notifier.Common/Interfaces/BasicNotification/: IBasicNotificationSender.cs  IBasicNotificationSenderResolver.cs
Notifier.Common/Interfaces/Message/: IConcreteMessageHandlerResolver.cs  IMessageDeserializer.cs  IMessageHandler.cs
Notifier.Common/Models/: BrokerListenerSettings.cs
Notifier.Common/Models/BasicNotification/: BasicNotificationSenderTypes.cs  EmailBasicNotificationSenderSettings.cs
Notifier.Common/Models/Notification/: MessagesTypes.cs  NotificationMessage.cs  NotificationRecipient.cs  NotificationRecipientType.cs
Observer.App/: Dockerfile  Observer.App.csproj  Program.cs  appsettings.json
Observer.App/Properties/: launchSettings.json
Observer.Common/: Observer.Common.csproj
Observer.Common.Tests/: Observer.Common.Tests.csproj
Observer.EntityFramework/: AppDbContext.cs  AppDbContextFactory.cs  Observer.EntityFramework.csproj
Subscription.Core/: Subscription.Core.csproj
Subscription.Core.Tests/: Subscription.Core.Tests.csproj  SubscriptionManagerTests.cs
Subscription.EntityFrameworkCore/: ApplicationDbContext.cs  ApplicationDbContextDesignFactory.cs  ApplicationDbContextFactory.cs  IAppDbContextFactory.cs  Subscription.EntityFrameworkCore.csproj
Subscription.Implementations/: EfUnitOfWork.cs  Subscription.Implementations.csproj
Subscription.Implementations/Repositories/: EfSubscriptionRepository.cs
SubscriptionApi/: Program.cs  SubscriptionApi.csproj  appsettings.json
SubscriptionApi/Model/: SubscribeRequestModel.cs
SubscriptionApi/Properties/: launchSettings.json
Tests.Common/: Tests.Common.csproj
Tests.Common/Implementations/: EfDependentTestSuite.cs  LoggerStub.cs
Web.Site/: Dockerfile  Program.cs  Startup.cs  Web.Site.csproj  appsettings.json
Web.Site/Controllers/: ApiController.cs  HomeController.cs  OldHomeController.cs  SubscribeController.cs
Web.Site/Data/: ApplicationDbContext.cs
Web.Site/Data/Models/: Subscriptition.cs
Web.Site/Migrations/: 20250227054840_InitialCreate.Designer.cs  20250227054840_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Web.Site/Models/: ErrorViewModel.cs
Web.Site/Models/Api/: BoolResponseModel.cs
Web.Site/Properties/: launchSettings.json
Web.Site/Services/Exceptions/: DataNotFoundException.cs
Web.Site/Services/Implementations/Subscriptition/: SubscriptitionService.cs
Web.Site/Services/Interfaces/: ISubscriptitionService.cs
Web.Site/Views/: _ViewImports.cshtml
Web.Site/Views/Home/: Index.cshtml
Web.Site/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web.Site/Views/Subscribe/: Index.cshtml  Unsubscribe.cshtml
Web.Site/wwwroot/css/: site.css
(+107 files in other folders)
