<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.development.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Subscription.EntityFrameworkCore\Subscription.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
