<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Subscription.Core\Subscription.Core.csproj" />
      <ProjectReference Include="..\Subscription.EntityFrameworkCore\Subscription.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\Subscription.Model\Subscription.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    </ItemGroup>

</Project>
